<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="smack 1.png" width="810" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="smack 2.png" width="669" height="549" pivot_x="0" pivot_y="1"/>
        <file id="2" name="particle.png" width="214" height="211" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skull1.png" width="360" height="330" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skull2.png" width="360" height="337" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skull3.png" width="326" height="303" pivot_x="0" pivot_y="1"/>
        <file id="6" name="line.png" width="577" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" timeline="27" key="1" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="smack 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.940442" y="-6.890255" pivot_x="0.541956" pivot_y="0.330448" angle="319.362044" scale_x="0.626354" scale_y="0.719946"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="50.363906" y="51.805398" pivot_x="0.541956" pivot_y="0.330448" angle="319.362044" scale_x="0.728368" scale_y="1.098519" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="smack 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.002239" y="9.104545" pivot_x="0.497761" pivot_y="0.395455" angle="323.066435" scale_x="0.582464" scale_y="0.661548"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="76.132674" y="83.017589" pivot_x="0.497761" pivot_y="0.395455" angle="323.066435" scale_x="0.665564" scale_y="1.024523" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="particle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.343023" y="180.817217" angle="0" scale_x="0.313953" scale_y="0.365566"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-215.951719" y="528.643304" angle="0" scale_x="0.313953" scale_y="0.365566" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="particle_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-230.377907" y="83.892689" angle="0" scale_x="0.244186" scale_y="0.214623"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-351.030081" y="429.544863" angle="0" scale_x="0.244186" scale_y="0.214623" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="particle_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53.754651" y="237.755896" angle="0" scale_x="0.509302" scale_y="0.488208"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="318.972042" y="585.581983" angle="0" scale_x="0.509302" scale_y="0.488208" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="particle_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.631395" y="38.84316" angle="0" scale_x="0.262791" scale_y="0.313679"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="561.631395" y="334.495334" angle="0" scale_x="0.262791" scale_y="0.313679" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="particle_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="209.673256" y="58.821934" angle="0" scale_x="0.346512" scale_y="0.356132"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="602.06456" y="189.256717" angle="0" scale_x="0.346512" scale_y="0.356132" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="particle_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="111.603488" y="-84.100236" angle="0" scale_x="0.206977" scale_y="0.200472"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="609.429575" y="-190.621975" angle="0" scale_x="0.206977" scale_y="0.200472" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="particle_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="219.598837" y="-43.100236" angle="0" scale_x="0.197674" scale_y="0.200472"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="563.077098" y="-45.274149" angle="0" scale_x="0.197674" scale_y="0.200472" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="particle_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.566279" y="-164.064858" angle="0" scale_x="0.132558" scale_y="0.129717"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="405.261931" y="-298.847467" angle="0" scale_x="0.132558" scale_y="0.129717" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="particle_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="257.543023" y="-155.055425" angle="0" scale_x="0.086047" scale_y="0.110849"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="527.108241" y="-152.881511" angle="0" scale_x="0.086047" scale_y="0.110849" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="particle_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-89.447674" y="282.944575" angle="0" scale_x="0.104651" scale_y="0.110849"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-114.447674" y="587.292402" angle="0" scale_x="0.104651" scale_y="0.110849" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="particle_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-218.452326" y="131.956368" angle="0" scale_x="0.095349" scale_y="0.087264"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-220.626239" y="413.478107" angle="0" scale_x="0.095349" scale_y="0.087264" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="particle_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.561628" y="292.923349" angle="0" scale_x="0.123256" scale_y="0.153302"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="191.344237" y="524.445088" angle="0" scale_x="0.123256" scale_y="0.153302" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="skull1">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="2.596561" y="406.798338" angle="337.516566" scale_x="0.367036" scale_y="0.403323"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="-30.012134" y="604.624425" angle="300.172967" scale_x="0.367036" scale_y="0.403323" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="skull2">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-95.003618" y="290.382608" angle="15.98915" scale_x="0.227175" scale_y="0.212153"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="4" x="-128.699271" y="467.556521" angle="304.884121" scale_x="0.227175" scale_y="0.212153" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="skull3">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="289.862751" y="-50.15414" angle="306.928158" scale_x="0.290719" scale_y="0.308281"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="5" x="410.514925" y="-158.849793" angle="239.647369" scale_x="0.290719" scale_y="0.308281" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="skull3_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-302.586724" y="180.341426" angle="22.885713" scale_x="0.174378" scale_y="0.186713"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="5" x="-323.238898" y="285.776209" angle="326.481876" scale_x="0.174378" scale_y="0.186713" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skull1_000">
                <key id="0">
                    <object folder="0" file="3" x="-297.074341" y="292.220445" angle="8.952065" scale_x="0.32958" scale_y="0.341718"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="-325.33521" y="384.61175" angle="54.423602" scale_x="0.32958" scale_y="0.341718" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="skull2_000">
                <key id="0">
                    <object folder="0" file="4" x="426.789022" y="118.361686" angle="303.427054" scale_x="0.230218" scale_y="0.233149"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="4" x="510.484674" y="132.492121" angle="40.566244" scale_x="0.230218" scale_y="0.233149" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="skull1_001">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="511.600235" y="117.233581" angle="319.749812" scale_x="0.287426" scale_y="0.315447"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="680.078496" y="31.364015" angle="230.464359" scale_x="0.287426" scale_y="0.315447" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="skull2_001">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="253.427918" y="331.011828" angle="335.289032" scale_x="0.191884" scale_y="0.175502"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="4" x="370.819222" y="374.490088" angle="300.716082" scale_x="0.191884" scale_y="0.175502" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="skull1_002">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="260.520806" y="459.61175" angle="333.029882" scale_x="0.302481" scale_y="0.341718"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="382.259936" y="567.220445" angle="300.342632" scale_x="0.302481" scale_y="0.341718" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="skull3_001">
                <key id="0">
                    <object folder="0" file="5" x="30.568375" y="528.12997" angle="343.18576" scale_x="0.267185" scale_y="0.261799"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="5" x="105.568375" y="591.173448" angle="71.705013" scale_x="0.267185" scale_y="0.261799" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="line">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-97.051637" y="70.351011" angle="100.359547" scale_x="0.35644" scale_y="0.37232"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="-169.931185" y="414.121721" angle="100.359547" scale_x="0.951032" scale_y="0.37232" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="line_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="88.791654" y="-57.781943" angle="0" scale_x="0.322439" scale_y="0.346495"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="549.001147" y="-64.303682" angle="0" scale_x="1.176207" scale_y="0.346495" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="line_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="112.690594" y="36.761091" angle="12.933076" scale_x="0.29423" scale_y="0.390861"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="554.287422" y="145.523908" angle="12.933076" scale_x="0.894417" scale_y="0.390861" a="0"/>
                </key>
            </timeline>
            <timeline id="27" name="line_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51.82761" y="91.175466" angle="59.300692" scale_x="0.307394" scale_y="0.257764"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="272.585889" y="440.267214" angle="59.300692" scale_x="0.723056" scale_y="0.257764" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="Hit2" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" timeline="27" key="1" z_index="27"/>
                    <object_ref id="28" timeline="28" key="1" z_index="28"/>
                    <object_ref id="29" timeline="29" key="1" z_index="29"/>
                    <object_ref id="30" timeline="30" key="1" z_index="30"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="22" key="2" z_index="22"/>
                    <object_ref id="23" timeline="23" key="2" z_index="23"/>
                    <object_ref id="24" timeline="24" key="2" z_index="24"/>
                    <object_ref id="25" timeline="25" key="2" z_index="25"/>
                    <object_ref id="26" timeline="26" key="2" z_index="26"/>
                    <object_ref id="27" timeline="27" key="2" z_index="27"/>
                    <object_ref id="28" timeline="28" key="2" z_index="28"/>
                    <object_ref id="29" timeline="29" key="2" z_index="29"/>
                    <object_ref id="30" timeline="30" key="2" z_index="30"/>
                </key>
            </mainline>
            <timeline id="0" name="smack 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.83827" y="30.414426" pivot_x="0.545451" pivot_y="0.318133" angle="271.585678" scale_x="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="0" x="114.32545" y="43.234938" pivot_x="0.545451" pivot_y="0.318133" angle="271.585678" scale_x="1.122296" scale_y="1.269768" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="114.32545" y="43.234938" pivot_x="0.545451" pivot_y="0.318133" angle="271.585678" scale_x="1.122296" scale_y="1.269768" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="smack 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="102.318067" y="34.997738" pivot_x="0.507515" pivot_y="0.385983" angle="268.870891" scale_y="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="1" x="181.805246" y="52.946456" pivot_x="0.507515" pivot_y="0.385983" angle="268.870891" scale_x="1.19965" scale_y="1.427879" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="181.805246" y="52.946456" pivot_x="0.507515" pivot_y="0.385983" angle="268.870891" scale_x="1.19965" scale_y="1.427879" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="line">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.718294" y="85.77242" angle="50.106921" scale_x="1.287064" scale_y="0.467727"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="690.237136" y="854.176711" angle="50.106921" scale_x="0.258015" scale_y="0.227416" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="690.237136" y="854.176711" angle="50.106921" scale_x="0.258015" scale_y="0.227416" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="line_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-41.951376" y="-169.669451" angle="304.579977" scale_x="0.849068" scale_y="0.429022"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="296.521193" y="-618.803253" angle="304.579977" scale_x="0.70524" scale_y="1.265194" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="296.521193" y="-618.803253" angle="304.579977" scale_x="0.70524" scale_y="1.265194" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="line_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="60.476533" y="74.68308" angle="21.302844" scale_x="1.360377" scale_y="-0.338837"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="1206.436732" y="525.958781" angle="21.302844" scale_x="0.624027" scale_y="-0.25165" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="1206.436732" y="525.958781" angle="21.302844" scale_x="0.624027" scale_y="-0.25165" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="line_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.922286" y="-10.195021" angle="353.538291" scale_x="1.267203" scale_y="0.31425"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="992.31143" y="-103.02199" angle="353.538291" scale_x="1.148522" scale_y="1.053005" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="992.31143" y="-103.02199" angle="353.538291" scale_x="1.148522" scale_y="1.053005" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="line_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="121.587121" y="297.842754" angle="56.849479" scale_x="0.846994" scale_y="-0.705773"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="522.588837" y="881.350624" angle="56.849479" scale_x="0.54789" scale_y="-1.381965" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="522.588837" y="881.350624" angle="56.849479" scale_x="0.54789" scale_y="-1.381965" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="line_004">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="95.520523" y="-163.463" angle="325.041306" scale_x="0.861893" scale_y="-0.622477"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="557.622939" y="-480.182598" pivot_x="0" pivot_y="1" angle="325.041306" scale_x="0.420579" scale_y="-0.294046" a="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="6" x="679.180435" y="-559.427014" pivot_x="0.597633" pivot_y="0.666667" angle="325.041306" scale_x="0.420579" scale_y="-0.294046" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="6" x="679.180435" y="-559.427014" pivot_x="0.597633" pivot_y="0.666667" angle="325.041306" scale_x="0.420579" scale_y="-0.294046" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="line_005">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-61.168445" y="242.219862" angle="75.465274" scale_x="0.922246" scale_y="0.277883"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="6" x="129.47783" y="989.945103" angle="75.465274" scale_x="0.293118" scale_y="0.341994" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="129.47783" y="989.945103" angle="75.465274" scale_x="0.293118" scale_y="0.341994" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="particle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.564541" y="-102.885821" scale_x="0.619925" scale_y="0.643436"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="345.816777" y="-468.730562" scale_x="0.838683" scale_y="0.904347" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="345.816777" y="-468.730562" scale_x="0.838683" scale_y="0.904347" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="particle_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-138.715891" y="399.749123" scale_x="0.491294" scale_y="0.501754"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="86.843355" y="857.03349" scale_x="0.181216" scale_y="0.218735" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="86.843355" y="857.03349" scale_x="0.181216" scale_y="0.218735" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="particle_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="97.300805" y="404.762427" scale_x="0.729815" scale_y="0.731555"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="331.67392" y="705.27974" scale_x="0.904617" scale_y="0.869091" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="331.67392" y="705.27974" scale_x="0.904617" scale_y="0.869091" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="particle_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.826148" y="317.740173" scale_x="0.395886" scale_y="0.41709"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="379.029402" y="554.159932" scale_x="0.230965" scale_y="0.251564" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="379.029402" y="554.159932" scale_x="0.230965" scale_y="0.251564" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="particle_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-84.917442" y="-256.594612" scale_x="0.395886" scale_y="0.368711"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="143.494518" y="-670.731391" scale_x="0.076949" scale_y="0.070841" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="143.494518" y="-670.731391" scale_x="0.076949" scale_y="0.070841" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="particle_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="215.034854" y="-77.095337" scale_x="0.300477" scale_y="0.344521"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="469.501163" y="-362.974808" scale_x="0.661666" scale_y="0.674891" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="469.501163" y="-362.974808" scale_x="0.661666" scale_y="0.674891" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="particle_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.089773" y="-387.291274" scale_x="0.205069" scale_y="0.223573"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="326.358306" y="-596.017002" scale_x="0.529798" scale_y="0.532172" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="326.358306" y="-596.017002" scale_x="0.529798" scale_y="0.532172" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="particle_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="253.460614" y="-320.636702" scale_x="0.228921" scale_y="0.247762"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="793.587542" y="-595.046651" scale_x="0.482775" scale_y="0.496233" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="793.587542" y="-595.046651" scale_x="0.482775" scale_y="0.496233" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="particle_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="302.184526" y="376.793148" scale_x="0.240847" scale_y="0.259857"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="927.898812" y="1008.22172" scale_x="0.240847" scale_y="0.259857" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="927.898812" y="1008.22172" scale_x="0.240847" scale_y="0.259857" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="particle_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43.981246" y="517.830884" scale_x="0.216995" scale_y="0.235668"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="-3.807807" y="842.498622" scale_x="0.563873" scale_y="0.717042" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-3.807807" y="842.498622" scale_x="0.563873" scale_y="0.717042" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="particle_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="279.197048" y="171.592374" scale_x="0.419738" scale_y="0.404995"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="616.404817" y="102.615078" scale_x="0.549561" scale_y="0.48413" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="616.404817" y="102.615078" scale_x="0.549561" scale_y="0.48413" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="particle_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="432.935868" y="248.606162" scale_x="0.205069" scale_y="0.223573"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="1398.650153" y="417.177591" scale_x="0.205069" scale_y="0.223573" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="1398.650153" y="417.177591" scale_x="0.205069" scale_y="0.223573" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="particle_011">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="240.616249" y="69.106888" scale_x="0.181216" scale_y="0.247762"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="1189.242027" y="374.143172" scale_x="0.289914" scale_y="0.285084" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="1189.242027" y="374.143172" scale_x="0.289914" scale_y="0.285084" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="particle_012">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-38.61452" y="191.917725" scale_x="0.694037" scale_y="0.779935"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="390.238704" y="927.947686" scale_x="1.257628" scale_y="1.247486" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="390.238704" y="927.947686" scale_x="1.257628" scale_y="1.247486" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="particle_013">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="407.378324" y="-171.979227" scale_x="0.372033" scale_y="0.368711"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="715.833389" y="-380.426083" scale_x="0.139305" scale_y="0.119566" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="715.833389" y="-380.426083" scale_x="0.139305" scale_y="0.119566" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="skull1">
                <key id="0">
                    <object folder="0" file="3" x="-74.602582" y="504.857483" scale_x="0.512785" scale_y="0.541444"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="3" x="7.999546" y="1205.732411" angle="11.60496" scale_x="0.665253" scale_y="0.632352"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="2.285261" y="1285.732411" angle="29.36113" scale_x="0.665253" scale_y="0.632352" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="skull2">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="84.322058" y="351.06727" angle="341.210711" scale_x="0.413346" scale_y="0.429563"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="4" x="253.341208" y="1083.247893" angle="330.987448" scale_x="0.510111" scale_y="0.519314"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="4" x="336.198351" y="1146.105036" angle="309.666688" scale_x="0.510111" scale_y="0.519314" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="skull3">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="266.230205" y="-249.96204" angle="295.235791" scale_x="0.5171" scale_y="0.553205"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="5" x="665.835969" y="-506.68636" angle="231.711778" scale_x="0.674362" scale_y="0.645312"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="717.26454" y="-572.400646" angle="214.12251" scale_x="0.674362" scale_y="0.645312" a="0"/>
                </key>
            </timeline>
            <timeline id="27" name="skull2_000">
                <key id="0">
                    <object folder="0" file="4" x="256.067314" y="-145.988265" angle="343.064013" scale_x="0.320558" scale_y="0.343681"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="4" x="635.916984" y="-283.982603" angle="7.274114" scale_x="0.508698" scale_y="0.544664"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="4" x="713.059841" y="-275.411174" angle="22.485746" scale_x="0.508698" scale_y="0.544664" a="0"/>
                </key>
            </timeline>
            <timeline id="28" name="skull1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="456.198611" y="445.852138" angle="327.797557" scale_x="0.57671" scale_y="0.603416"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="3" x="1054.028629" y="770.536478" angle="294.006177" scale_x="0.778601" scale_y="0.766435"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="3" x="1145.4572" y="796.250763" angle="289.799887" scale_x="0.778601" scale_y="0.766435" a="0"/>
                </key>
            </timeline>
            <timeline id="29" name="skull3_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="494.615639" y="220.291983" angle="313.521352" scale_x="0.487689" scale_y="0.441675"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="5" x="902.173351" y="347.540403" angle="272.496303" scale_x="0.553716" scale_y="0.591349"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="999.316208" y="338.968974" angle="257.559309" scale_x="0.553716" scale_y="0.591349" a="0"/>
                </key>
            </timeline>
            <timeline id="30" name="skull2_001">
                <key id="0">
                    <object folder="0" file="4" x="286.099361" y="477.747562" angle="356.585073" scale_x="0.344317" scale_y="0.338696"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="4" x="647.120071" y="809.583193" angle="33.326499" scale_x="0.470002" scale_y="0.441335"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="4" x="698.548643" y="898.154622" angle="56.261729" scale_x="0.470002" scale_y="0.441335" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
